server.port=8080

info.app.name=dispatch-msg-ingest-service
info.app.description=dispatch-msg-ingest-service

#Operational Topic producer configuration for message type Dispatch of tobacco products: 3-3
spring.cloud.stream.bindings.dispatch_out.destination=dispatch-3-3-Ingest-BAT
spring.cloud.stream.bindings.dispatch_out.contentType=application/json
spring.cloud.stream.bindings.dispatch_out.producer.header-mode=raw
spring.cloud.stream.kafka.bindings.dispatch_out.consumer.autoCommitOffset=false
spring.cloud.stream.kafka.bindings.dispatch_out.producer.sync=true
spring.cloud.stream.kafka.bindings.dispatch_out.producer.configuration.max.request.size=${kafka.max.request.size}
spring.cloud.stream.kafka.bindings.dispatch_out.producer.configuration.retries=${kafka.retries}
spring.cloud.stream.kafka.bindings.dispatch_out.producer.configuration.retry.backoff.ms=${kafka.retry.backoff.ms}
spring.cloud.stream.kafka.bindings.dispatch_out.producer.configuration.max.block.ms=${kafka.max.block.ms}
# Added Kafka parameters for High Availability - BPT-1660 10/08/2020
spring.cloud.stream.kafka.bindings.dispatch_out.producer.configuration.acks=${kafka.acks}
spring.cloud.stream.kafka.bindings.dispatch_out.producer.configuration.metadata.max.age.ms=${kafka.metadata.max.age.ms}
spring.cloud.stream.kafka.bindings.dispatch_out.producer.configuration.timeout.interval=${kafka.producer.timeout.interval}

#Producer configuration for Dead Letter Queue ERROR topic for message type Dispatch of tobacco products: 3-3
spring.cloud.stream.bindings.dispatch_dlq_out.destination=dispatch-3-3-Ingest-BAT-ERROR
spring.cloud.stream.bindings.dispatch_dlq_out.contentType=application/json
spring.cloud.stream.bindings.dispatch_dlq_out.producer.header-mode=raw
spring.cloud.stream.kafka.bindings.dispatch_dlq_out.consumer.autoCommitOffset=false
spring.cloud.stream.kafka.bindings.dispatch_dlq_out.producer.sync=true
spring.cloud.stream.kafka.bindings.dispatch_dlq_out.producer.configuration.max.request.size=${kafka.max.request.size}
spring.cloud.stream.kafka.bindings.dispatch_dlq_out.producer.configuration.retries=${kafka.retries}
spring.cloud.stream.kafka.bindings.dispatch_dlq_out.producer.configuration.retry.backoff.ms=${kafka.retry.backoff.ms}
# Added Kafka parameters for High Availability - BPT-1660 10/08/2020
spring.cloud.stream.kafka.bindings.dispatch_dlq_out.producer.configuration.acks=${kafka.acks}
spring.cloud.stream.kafka.bindings.dispatch_dlq_out.producer.configuration.metadata.max.age.ms=${kafka.metadata.max.age.ms}
spring.cloud.stream.kafka.bindings.dispatch_dlq_out.producer.configuration.timeout.interval=${kafka.producer.timeout.interval}